# Paste the address of the NFT collection.
VITE_CONTRACT_ADDRESS=0x8e2556bEC949Fc3EA27c53060FBA4436BFd2678a

# Uncomment the chain you are using:
# Moonbase 
VITE_CHAIN_ID=0x8e2556bEC949Fc3EA27c53060FBA4436BFd2678a

# Moonbeam
# VITE_CHAIN_ID=0x504

# Astar
# VITE_CHAIN_ID=0x250 
